# clinic-appointment-scheduler

./: README.md
clinic_appointment_scheduler_f/: index.html  package-lock.json  package.json  tsconfig.test.json  vite.config.ts  vitest.config.ts
clinic_appointment_scheduler_f/src/: App.css  App.tsx  index.css
clinic_appointment_scheduler_f/src/api/: client.ts
clinic_appointment_scheduler_f/src/context/: AuthContext.tsx
clinic_appointment_scheduler_f/src/pages/: AdminAppointmentsPage.tsx  AdminDashboardPage.tsx  AdminHelpChatPage.tsx  AdminUsersPage.tsx  BookAppointmentPage.tsx  ChatPage.tsx  DoctorAppointmentHistoryPage.tsx  DoctorAppointmentsPage.tsx  DoctorDashboardPage.tsx  DoctorDetailPage.tsx  DoctorFeaturesPage.tsx  DoctorMePage.tsx  DoctorTodaysAppointmentsPage.tsx  DoctorsPage.tsx  HelpChatPage.tsx  LoginPage.tsx  PatientAppointmentHistoryPage.tsx  PatientFeaturesPage.tsx  PatientMePage.tsx  RegisterPage.tsx
clinic_appointment_scheduler_f/src/test/: App.test.tsx  index.test.ts  mocks.ts  setup.ts  test-utils.tsx
clinic_appointment_scheduler_f/src/test/context/: AuthContext.test.tsx
clinic_appointment_scheduler_f/src/test/pages/: BookAppointmentPage.test.tsx  ChatPage.test.tsx  DoctorAppointmentsPage.test.tsx  DoctorsPage.test.tsx  LoginPage.test.tsx  PatientAppointmentHistoryPage.test.tsx  RegisterPage.test.tsx
clinic_appointment_scheduler_f/src/test/utils/: validation.test.ts
clinic_appointment_scheduler_f/src/utils/: validation.ts
clinic_appointment_schedulerm/: dockerfile  pom.xml  prompt.md
clinic_appointment_schedulerm/src/main/java/com/example/clinic_appointment_schedulerm/: ClinicAppointmentSchedulerMApplication.java
clinic_appointment_schedulerm/src/main/java/com/example/clinic_appointment_schedulerm/config/: JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
clinic_appointment_schedulerm/src/main/java/com/example/clinic_appointment_schedulerm/controller/: AdminController.java  AppointmentController.java  AuthController.java  ChatController.java  DoctorController.java  HelpChatController.java  PatientController.java  RatingController.java
clinic_appointment_schedulerm/src/main/java/com/example/clinic_appointment_schedulerm/dto/: AppointmentRequest.java  AuthResponse.java  DoctorDashboardResponse.java  DoctorListResponse.java  DoctorProfileResponse.java  LoginRequest.java  MessageResponse.java  PatientProfileResponse.java  RegisterRequest.java  SendMessageRequest.java  UpdateProfileRequest.java
clinic_appointment_schedulerm/src/main/java/com/example/clinic_appointment_schedulerm/entity/: Appointment.java  Chat.java  Doctor.java  HelpChat.java  Patient.java  Rating.java  UserAccount.java
clinic_appointment_schedulerm/src/main/java/com/example/clinic_appointment_schedulerm/exception/: ApiError.java  GlobalExceptionHandler.java
clinic_appointment_schedulerm/src/main/java/com/example/clinic_appointment_schedulerm/repository/: AppointmentRepository.java  ChatRepository.java  DoctorRepository.java  HelpChatRepository.java  PatientRepository.java  RatingRepository.java  UserAccountRepository.java
clinic_appointment_schedulerm/src/main/java/com/example/clinic_appointment_schedulerm/security/: JwtAuthenticationFilter.java  JwtService.java
clinic_appointment_schedulerm/src/main/java/com/example/clinic_appointment_schedulerm/service/: AdminService.java  AppUserDetailsService.java  AppointmentService.java  AuthService.java  ChatService.java  DataInitService.java  DoctorService.java  HelpChatService.java  PatientService.java  RatingService.java
clinic_appointment_schedulerm/src/main/resources/: application.properties  update_appointment_status_constraint.sql
clinic_appointment_schedulerm/src/test/java/com/example/clinic_appointment_schedulerm/: ClinicAppointmentSchedulerMApplicationTests.java
clinic_appointment_schedulerm/src/test/java/com/example/clinic_appointment_schedulerm/controller/: AppointmentControllerTest.java  AuthControllerTest.java  ChatControllerTest.java  DoctorControllerTest.java  HelpChatControllerTest.java  PatientControllerTest.java
clinic_appointment_schedulerm/src/test/java/com/example/clinic_appointment_schedulerm/entity/: AppointmentTest.java  ChatTest.java  DoctorTest.java  PatientTest.java  UserAccountTest.java
clinic_appointment_schedulerm/src/test/java/com/example/clinic_appointment_schedulerm/repository/: AppointmentRepositoryTest.java  ChatRepositoryTest.java  DoctorRepositoryTest.java  PatientRepositoryTest.java  UserAccountRepositoryTest.java
clinic_appointment_schedulerm/src/test/java/com/example/clinic_appointment_schedulerm/service/: AppointmentServiceTest.java  AuthServiceTest.java  ChatServiceTest.java  DoctorServiceTest.java  HelpChatServiceTest.java  PatientServiceTest.java  RatingServiceTest.java
