spring.application.name=Clinic_Appointment_SchedulerM
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic_db
spring.datasource.username=postgres
spring.datasource.password=New123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Security / JWT
app.security.jwt.secret=a3lhaGFhbGhhaWt1bGRlZXBiaGFpY2hhdHVydmVkaWJoYWl0dW1rdWNoa2FodGVreXVuYWhpeWVreWFwdWNocmFoYWhhaXR1bWhhcmFuYW1lbGVyYWhhaGFp
app.security.jwt.expiration-minutes=60

# Logging
logging.level.org.springframework.security=INFO
logging.level.com.example.clinic_appointment_schedulerm=INFO

# CORS (adjust for your React app origin)
app.cors.allowed-origins=http://localhost:3000

# OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/docs